
main {
    padding: 20px;
}

main section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

main section h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
}

main section p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.6;
    text-align: justify;
}
main section ul {
    margin-top: 20px;
    padding-left: 20px;
    font-size: 20px;
    line-height: 1.6;
    text-align: justify;
}
main section li{
    padding-left: 10px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Team Section */
#team h2{
    text-align: center;
    font-size: 30px;
}
.t-all {
    margin-top: 30px;
    /* display: flex; */
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    display: grid;
     grid-template-columns: repeat(2, minmax(0, 1fr));
}

.team-member {
    background-color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
}

.team-member i{
  color: #cccccc69;
  font-size: 80px;
  margin: 2px;
}

.team-member h3 {
    margin-top: 20px;
    font-size: 22px;
    color: black;

}

.team-member p {
    margin-top: 2px;
    color: rgb(87, 87, 87);
    font-size: 15px;
}

@media screen and (max-width: 400px) {
    .t-all {
         grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}

/* Responsive Design for Small Screens */
@media screen and (max-width: 950px) {
    main section{
        padding: 0px;
    }

    .team-member {
        flex-basis: 80%;
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 1024px) {
    .t-all {
         grid-template-columns: repeat(5, minmax(0, 1fr));
    }

}
